{
  "name": "webtoolkit",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client"
  ],
  "scripts": {
    "dev": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "cd client && npm run preview"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
